# JavaBasicKnowledge

./: .gitignore  Makefile  README.md  The_Java_Tutorials  What_is_new_in_jdk8.txt  build.gradle  pom.xml  settings.gradle
src/main/java/: Module-System-Quick-Start-Guide  module-info.java
src/main/java/andyshao/util/: HDFSService.java  IService.java  LocalService.java  ServiceLoaderTest.java
src/main/java/com/github/andyshao/lang/: SomeUsefulProperties.java
src/main/java/com/github/andyshao/lang/instrument/: How-to-use-Instrumentation.txt  link
src/main/java/functional/interfaces/: FInterface.java
src/main/java/interfaces/improvements/: InterfaceDefaultMethod.java  InterfaceStaticMethod.java
src/main/java/lambdas/: NoParametersWithReturn.java  SingleParameterWithReturn.java  SingleParameterWithoutReturn.java  TwoParametersWithReturn.java
src/main/java/offical/lang/: MyCloseable.java  PrivateMethods.java  PrivateMethodsClass.java  TryWith.java  small.language.changes
src/main/java/oracle/offical/demo/tools/: Tools Enhancements in JDK 7
src/main/java/oracle/offical/demo/util/concurrent/: Applyer.java  Fibonacci.java  ForkBlur.java  IncrementTask.java  SortTask.java
src/main/java/oracle/official/Demo/io/basic/: Basic_IO.main
src/main/java/oracle/official/Demo/jar/: Packaging_Programs_in_JAR_Files.main  Signing_and_Verifying_JAR_Files  Using_JAR_Files-The_Basics  Using_JAR_related_APIs  Working_with_Manifest_Files-The_Basics
src/main/java/oracle/official/Demo/jar/specification/: JAR_Manifest  Name-Value_pairs_and_Sections  Signed_JAR_File  jar_file_specification.main  the_meta-inf_directory
src/main/java/oracle/official/Demo/jndi/: JNDI.main
src/main/java/oracle/official/Demo/nio/: Check_File_Directory.java  FileAttributes.java  FileOperations.java  FileOptions.java  FindingFiles.java  LinksSymbolic.java  PathDemo.java  UsefulMethods.java  What_Is_a_Glob  What_Is_a_Path  file_IO.main
src/main/java/oracle/official/Demo/sound/: Sound.main
src/main/java/oracle/official/Demo/tools/: JDK_Tools_and_Utilities  extcheck
src/main/java/oracle/official/demo/compact/profiles/: Compact Profiles  JEP161_Compact_Profiles
src/main/java/oracle/official/demo/datatime/: Clock  ClockDemo.java  DateTimeDemo.java  DayOfWeekDemo.java  FamilyBirthdays.java  FamilyVacations.java  InstantDemo.java  Instant_class  Java_Date_Time_APIs  Legacy_Date-Time_code  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  MonthDayDemo.java  MonthDemo.java  Non-ISO_Date_Conversion  NonIsoDateConversionDemo.java  ParsingFormatting.java  Parsing_and_formating  PaydayAdjuster.java  PeriodAndDuration.java  Period_and_Duration  Standard_Calendar.main  StringConverter.java  TemporalOperation.java  Temporal_operation  TimeZoneAndOffsetDemo.java  Time_Zone_and_Offset_Classes  YearDemo.java  YearMonthDemo.java
src/main/java/oracle/official/demo/deployment/: deployment
src/main/java/oracle/official/demo/internationalization/: CalenderAndLocaleDemo.java  Internationalization_Enahancements_in_JDK8  JDK8_and_JRE8_Supported_Locales
src/main/java/oracle/official/demo/lambda/: MethodReferences.java  New_and_Enhanced_API_For_Lambda_and_Stream.txt  Person.java  RosterTest.java
src/main/java/oracle/official/demo/securtiy/: JDK8_Security_Enhancements
src/main/java/oracle/official/demo/tools/: Enhancements_in_Javadoc_JavaSE8  How_classes_are_found  Tools_Enhancements_in_JDK8  jarsigner
src/main/java/oracle/official/demo/tools/jdeps/: JEP162_prepare_for_Modularization  jdeps
src/main/java/oracle/official/demo/tools/jjs/: Nashorn_and_shell_scripting  Some_problem_about_jjs  creating_java_objects.js  extending_java_classes.js  hello_world.js  java_arrays.js  java_collections.js  java_number.js  java_string.js  link  run_helloWorld.sh  (+3 more)
src/main/resources/: Java-SE-6-Instrumentation.html  keys.tar
src/main/resources/Java-SE-6-Instrumentation_files/: 0151aa04b6ea001ff2b3a58151740506d004506500bd0(1)  cnzh-utf8.js  cookie-id.js  eluminate(1).js  i.js  saved_resource  utag.1175.js  utag.694.js  utag.js
src/main/resources/eclipse/git/faq/: can_not_open_upload_pack
src/main/resources/oracle/official/demo/nio/: ForkJoin  work-stealing-algorithm
src/main/resources/what/new/: Overview
src/test/java/collections/: IterableTest.java  SpliteratorTest.java  collections.txt
src/test/java/functional/interfaces/: FInterfaceTest.java
src/test/java/interfaces/improvements/: InterfaceDefaultMethodTest.java  InterfaceStaticMethodTest.java
src/test/java/lambdas/: LambdasTest.java
src/test/java/swc/time/: CalendarTest.java  DateTest.java  InstantTest.java  TimeTest.java  ZoneIdTest.java  ZonedDateTimeTest.java
src/test/java/swc/util/: RandomTest.java
src/test/java/swc/util/function/: BinaryOperatorTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/test/java/swc/util/stream/: EffeciencyTest.java  ForListTest.java  StreamTest.java
(+71 files in other folders)
